<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title> اسرار الجمال</title>
    <style>
     body{
        background: rgb(245, 200, 228);
        background-image: url('../images/bg.png');
        color: #333;
        font-family: tahoma, Arial, Helvetica, sans-serif, Helvetica;
        line-height: 1.5;
    }
    #page{
    direction: rtl;
    width: 1000px;
    height: auto;
    margin: auto;
    min-height: 200px;
    direction: rtl;
    padding: 10px 0px 10px 0px;
    overflow: hidden;
}
#header-menu{
    width: 90%;
    height: 40px;
    float: right;
    background:rgb(245, 200, 228);
}
#header-menu ul{list-style: none; width: 100%; height: 35px; background-color:rgb(245, 200, 228); font-family:"Lucida Grande";}
    #header-menu ul li{height: 29px;line-height: 29px;width: auto; display: inline;padding: 3px 0 0;font-size: 20px;font-weight: bold;
    display: block; float: left; margin: 0 0 0 5px;}
    #header-menu ul li a{text-decoration: none; color:rgb(187, 19, 19); text-decoration: none; display: block; float: left; padding: 3px;}
    #header-menu ul li a:hover {color: #333; background-color: rgb(245, 200, 228); height: 30px;
    }
    #mainbody{
        width: 800px;
        height: auto;
        min-height: 200px;
        background-color:rgb(245, 200, 228);
        }
    #content{
        float: right;
        width: 780px;
        height: auto;
        min-height: 280px;
        padding-right: 10px;
        padding-left: 10px;
        padding-top: 2px;
        padding-bottom: 10px;
        margin-bottom: 5px;
        margin-top: 4px;
        background:rgb(245, 200, 228);
    }
    </style>
</head>
<body>
    <div id="page">
        <div id="mainbody">
    <h1 style="text-align:center ; font-size: 30px;">7 أسرار للجمال حول العالم</h1>

    <div id="header-menu">
        <ul>
            <li><a href="Beuty.html" title="اسرار الجمال">اسرار الجمال</a></li>
            <li><a href="care.html" title="خطوات العناية">خطوات العناية</a></li>
            <li><a href="skin.html" title="اسرار الجمال">الجمال عناية بالبشرة</a></li>
            </ul>
        </div>
    <div id="content">
        <hr>
<p>هناك قواعد أساسية يتحتم الالتزام بها حتى تنعمين بإطلالة فريدة وجذابة، ألا وهي الإكثار من شرب المياه بشكل يومي، استخدام كريم مناسب للوقاية من الشمس، واستخدام مواد تجميلية مصنوعة من منتجات طبيعية عوضاً عن تلك المليئة بالمواد الكيمياوية.<br>

    وإلى جانب القواعد السابقة، كشف موقع "بولد سكاي" المعني بالصحة عن 7 أسرار عبقرية للتمتع بإطلالة جذابة من مختلف أنحاء العالم وهي كالآتي:</p>
<br>
<h1>1- الثوم في إيطاليا</h1>
<p>لكونه مضاد للجراثيم ويحتوي على خصائص مطهّرة، يعتبر الثوم سر الجمال الإيطالي، حيث يستخدم بكثرة هناك، فالثوم يقضي على بثور ودمامل الوجه بمجرد تقطيعه لنصفين وفرك المنطقة المصابة به، لكن ينصح بعدم استخدامه لمن يعانون من حساسية الجلد.</p>
        <br>
        <h1>2- عصير الليمون في فرنسا</h1>
        <p>يعتبر عصير الليمون سر جمال أظافر الفرنسيات، حيث يقمن بنقع أظافرهن في عصير الليمون لإزالة طلاء الأظافر حفاظاً عليها من الجفاف الذي يسببه تكرار استخدام طلاء الأظافر والمواد الكيمياوية الموجودة في المزيلات غير الطبيعية.</p>
         <br>
         <h1>3- الورود لدى الباكستانيات</h1>
         <p>من المعروف حب السيدات الباكستانيات للورود، وهو سر جمال شفاههن أيضاً، حيث يقمن بنقع بعض أوراق الورد في كمية من الحليب وخلطها لتكوين معجون يستخدمنه ليلاً على شفاههن ويغسلنه صباحاً كبديل طبيعي لأحمر الشفاه.</p>
        <br>
        <h1>4- العسل لدى اليونانيات</h1>
        <p>تتمتع المرأة اليونانية ببشرة وردية مشرقة، والسر هو العسل، فخلط ملعقة كبيرة من العسل وأخرى صغيرة من زيت الزيتون وتدليك البشرة بها يومياً لمدة 30 دقيقة من شأنه جعل البشرة لامعة وجذابة.</p>
        <br>
        <h1>5- الأفوكادو لشعر الفنزويليات</h1>
        <p>لأنه غني بالفيتامينات ومضادات الأكسدة التي تغذي الشعر وتعمل على تجديد بصيلاته التالفة، يعتبر الأفوكادو سر كثافة وطول شعر السيدات الفنزويليات.

            وإذا كنت تريدين الاستفادة من هذا المكون السحري فكل ما عليك هو هرس ثمرة من الأفوكادو بشكل جيد وتدليك فروة الرأس والشعر بها لمدة 30 دقيقة ثم غسلها بكمية قليلة من الشامبو.</p>
        <br>
        <h1>6- قناع الخميرة لدى الكوريات</h1>
        <p>يعد قناع الخميرة أحد أسرار الجمال المشهود حول العالم وتستخدمه السيدات الكوريات كالتالي: مزج ملعقة صغيرة من الخميرة مع كمية مناسبة من الشاي الأخضر حتى يتكون خليط سميك، ومن ثم يتم توزيعه على الوجه والرقبة لمدة 30 دقيقة ثم شطفه بالماء.
            ولأن الخميرة تحتوي على كميات وفيرة من فيتامين B وتعمل على تعزيز تجدد خلايا الجلد فإن القناع سالف الذكر يوفر بشرة صحية ونضرة.</p>
        <br>
        <h1>7- عشبة يارو لدى الأستراليات</h1>
        <p>عشبة يارو الغنية بمضادات الأكسدة تساعد على التئام أنسجة الجلد المتضررة، كما تخفف من علامات التمدد، وتستعملها الأستراليات كالتالي: تمزج ملعقة مستخرج من عشبة يارو مع ماء الورد، للحصول على عجينة لتدليك المنطقة المتضررة بها لمدة 30 دقيقة، ثم إزالته باستخدام منشفة مبللة.</p>
        <br>
        <a href="skin.html">الجمال/العناية بالبشرة</a>
        </div>
        </div>
        </div>
    </body>
    </html>