<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title> خطوات العناية</title>
    <style>
    body{
        background-color: rgb(245, 200, 228);
        background-image: url('../images/bg.png');
        color: #333;
        font-family: tahoma, Arial, Helvetica, sans-serif, Helvetica;
        line-height: 1.5;
    }
    #page{
    direction: rtl;
    width: 1000px;
    height: auto;
    margin: auto;
    min-height: 200px;
    direction: rtl;
    padding: 10px 0px 10px 0px;
    overflow: hidden;
}
#header-menu{
    width: 90%;
    height: 40px;
    float: right;
    background: rgb(245, 200, 228);
}
#header-menu ul{list-style: none; width: 100%; height: 35px; background-color: rgb(245, 200, 228); font-family:"Lucida Grande";}
    #header-menu ul li{height: 29px;line-height: 29px;width: auto; display: inline;padding: 3px 0 0;font-size: 20px;font-weight: bold;
    display: block; float: left; margin: 0 0 0 5px;}
    #header-menu ul li a{text-decoration: none; color:rgb(187, 19, 19) ; text-decoration: none; display: block; float:left; padding: 3px;}
    #header-menu ul li a:hover {color:#333; background-color: rgb(245, 200, 228); height: 30px;}

    #mainbody{
        width: 800px;
        height: auto;
        min-height: 200px;
        background-color:rgb(245, 200, 228) ;
    }
    #content{
        float: right;
        width: 780px;
        height: auto;
        min-height: 280px;
        padding-right: 10px;
        padding-left: 10px;
        padding-top: 2px;
        padding-bottom: 10px;
        margin-bottom: 5px;
        margin-top: 4px;
        background: rgb(245, 200, 228);
    }
    </style>
</head>
<body>
    <div id="page">
        <div id="mainbody">
    <h1 style="text-align:center ; font-size: 30px;">اهم الخطوات العناية بالبشرة:</h1>

    <div id="header-menu">
        <ul>
            <li><a href="Beuty.html" title="اسرار الجمال">اسرار الجمال</a></li>
            <li><a href="care.html" title="خطوات العناية">خطوات العناية</a></li>
            <li><a href="skin.html" title="اسرار الجمال">الجمال عناية بالبشرة</a></li>
            </ul>
        </div>
    <div id="content">
        <hr>
        <h2>1-منظف البشرة</h2>
        <img src="images/c1.jpg" style="height: 517px; float: none;">
        <p>يُعتبر غسول الوجه أساس روتين العناية بالبشرة، فالبشرة النظيفة والمشرقة لا يمكن الحصول عليها إلا باستخدام غسول لطيف على بشرتك، تستخدمينه صباحاً ومساءً، فهو يطهرها من السموم والغبار والأتربة وأي شوائب أخرى، مما يقيها من البثور ويجعلها مشرقة على الدوام.</p>
        <br>
        <h3>2-الواقي الشمسي</h3>
        <img src="images/c2.jpg" style="height: 517px; float: none;">
        <p>يعد الواقي الشمسي أحد أكثر منتجات العناية بالبشرة أهمية لكل امرأة، فهو يمنع شيخوخة البشرة ويقي من الإصابة بسرطان الجلد، بالتالي من الضروري ألا يفارق حقيبتك، طبقي منه مرات عدة في اليوم على الوجه والجسم لا سيما عند التعرض الكثيف لأشعة الشمس.</p>
        <br>
        <h3>3-سيروم الفيتامين C</h3>
        <img src="images/c3.jpg" style="height: 517px; float: none;">
        <p>يحافظ الفيتامين سي على توهج البشرة ويمنع إصابتها بفرط التصبغ، كما يعمل على التخلص من بهتانها واصفرارها. بالتالي، استخدمي دائماً السيروم الغني بالفيتامين C، ولا تستغني عنه إطلاقاً.</p>
        <br>
        <h3>4-مقشر البشرة</h3>
        <img src="images/c4.jpg" style="height: 517px; float: none;">
        <p>عندما تتراكم الخلايا الميتة على سطح البشرة، ففهي تتداخل مع انعكاس الضوء، مما يعطي البشرة مظهراً باهتاً. وبالتالي، فإن التقشيراليدوي اللطيف يساعد في إزالة الأوساخ وتراكم الزيوت، وإعادة الإشراقة الى البشرة. انطلاقاً من ذلك، ضعي في حقيبتك دائماً مقشراً لطيفاً ملائماً لنوع بشرتك.</p>
        <br>
        <h3>5-التونر</h3>
        <img src="images/c5.jpg" style="height: 517px; float: none;">
        <p>هذا المستحضر ليس مخصصاً فقط للبشرة الدهنية أو تلك المعرضة لحب الشباب. فاستخدامه صباحاً يساعد في تطهير البشرة وجعلها سريعة الامتصاص لكريمات الصباح، كما يعمل على تقليص المسامات الواسعة للبشرة.</p>
       <br>
       <h3>6-كريم الترطيب</h3>
       <img src="images/c6.jpg" style="height: 517px; float: none;">
       <p>يعمل هذا المستحضر على ترطيب البشرة الجافة، لذا قومي بتطبيقه قبل استخدام أي كريم آخر، فيمنح بشرتك ذات مظهر لامع ومتألق. وينصح المتخصصين باستخدام رذاذ مرطب للبشرة مرات عدة في اليوم.</p>
        <br>
        <h3>7-ماسك الوجه</h3>
        <img src="images/c7.jpg" style="height: 517px; float: none;">
        <p>يحتل ماسك الوجه أهمية كبرى في روتين العناية بالبشرة، فهو يغذي البشرة ويرطبها ويعمل على تفتيح لونها. ويُنصح باستخدام الماسكات الغنية بالزيوت الطبيعية ومضادات الأكسدة.</p>
        <br>
        </div>
        </div>
        </div>
        </body>
        </html>