<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title> الجمال العناية بالبشرة</title>
    <style>
    body{
        background-color: rgb(245, 200, 228);
        background-image: url('../images/bg.png');
        color: #333;
        font-family: tahoma, Arial, Helvetica, sans-serif, Helvetica;
        line-height: 1.5;
    }
    #page{
    direction: rtl;
    width: 1000px;
    height: auto;
    margin: auto;
    min-height: 200px;
    direction: rtl;
    padding: 10px 0px 10px 0px;
    overflow: hidden;
}
#header-menu{
    width: 90%;
    height: 40px;
    float: right;
    /* background:rgb(38, 11, 136); */
}
#header-menu ul{list-style: none; width: 100%; height: 35px; background-color:rgb(245, 200, 228); font-family:"Lucida Grande";}
    #header-menu ul li{height: 29px;line-height: 29px;width: auto; display: inline;padding: 3px 0 0;font-size: 20px;font-weight: bold;
    display: block; float: left; margin: 0 0 0 5px;}
    #header-menu ul li a{text-decoration: none; color:rgb(187, 19, 19); text-decoration: none; display: block; float: left; padding: 3px;}
    #header-menu ul li a:hover {color: #333; background-color: rgb(245, 200, 228); height: 30px;}

    #mainbody{
        width: 800px;
        height: auto;
        min-height: 200px;
        /* background-color: rgb(70, 8, 46); */
    }
    #content{
        float: right;
        width: 780px;
        height: auto;
        min-height: 280px;
        padding-right: 10px;
        padding-left: 10px;
        padding-top: 2px;
        padding-bottom: 10px;
        margin-bottom: 5px;
        margin-top: 4px;
        background: rgb(245, 200, 228);
    }
    </style>
</head>
<body>
    <div id="page">
        <div id="mainbody">
    <h1 style="text-align:center ; font-size: 50px;">الجمال <br/>العناية بالبشرة</h1>
    <!-- <hr style="width: 600px;"> -->
    <div id="header-menu">
        <ul>
            <li><a href="Beuty.html" title="اسرار الجمال">اسرار الجمال</a></li>
            <li><a href="care.html" title="خطوات العناية">خطوات العناية</a></li>
            <li><a href="skin.html" title="اسرار الجمال">الجمال عناية بالبشرة</a></li>
            </ul>
        </div>
    <div id="content">
        <hr>
    <p>
        تعد مستحضرات العناية بالبشرة الاستثمار الجمالي التي لا يمكن أن تخسر المرأة فيه على الإطلاق، حيث ِأن الاهتمام بصحة البشرة يكافح الظهور المبكر لعلامات التقدم في السن، ويحافظ عليها مشرقة ومتوهجة وخالية من الشوائب. وفي هذا الإطار، نرصد لك مجموعة من منتجات العناية بالبشرة التي لا يمكن الاستغناء عنها تحت أي ظرف، لتجعليها الرفيق الدائم لك أينما كنت.
    </p>
    <img src="images/m1.jpg" style="height: 517px; float: none;">
    <br>
    <img src="images/m2.jpg" style="height: 200px; float: none;">
    </div>
    </div>
    </div>
</body>
</html>